{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "HTTPSConnectionPool(host='parking.seoul.go.kr', port=443): Max retries exceeded with url: /SearchParking.do (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1000)')))\n",
      "HTTPSConnectionPool(host='parking.seoul.go.kr', port=443): Max retries exceeded with url: /SearchParkingBy.do (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1000)')))\n"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "import json\n",
    "\n",
    "def getGu():\n",
    "    url = \"https://parking.seoul.go.kr/SearchParking.do\"\n",
    "    try:\n",
    "        resp = requests.post(url)\n",
    "        resp.raise_for_status()  # Raise an error for bad status codes\n",
    "\n",
    "        if 'list' in resp.json():\n",
    "            gu_list = resp.json()['list']\n",
    "            gu_dict = {item['gu_code']: item['gu_name'] for item in gu_list}\n",
    "            return gu_dict\n",
    "        else:\n",
    "            return \"No data available\"\n",
    "\n",
    "    except requests.RequestException as e:\n",
    "        return str(e)\n",
    "\n",
    "\n",
    "def getParking(gu_code=''):\n",
    "    url = \"https://parking.seoul.go.kr/SearchParkingBy.do\"\n",
    "    try:\n",
    "        resp = requests.post(url, data={'gu_code': gu_code})\n",
    "        resp.raise_for_status()\n",
    "\n",
    "        if 'list' in resp.json():\n",
    "            parking_list = resp.json()['list']\n",
    "\n",
    "            result_list = [{\n",
    "                'name': parking['name'],\n",
    "                'address': parking['address'],\n",
    "                'longitude': parking['longitude'],\n",
    "                'latitude': parking['latitude']\n",
    "            } for parking in parking_list]\n",
    "\n",
    "            result_dict = {'parking_list': result_list}\n",
    "            result_json = json.dumps(result_dict, ensure_ascii=False)\n",
    "\n",
    "            with open('parking_data.json', 'w', encoding='utf-8') as f:\n",
    "                f.write(result_json)\n",
    "\n",
    "            return result_json\n",
    "        else:\n",
    "            return \"No data available\"\n",
    "\n",
    "    except requests.RequestException as e:\n",
    "        return str(e)\n",
    "\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    print(getGu())\n",
    "    print(getParking('some_gu_code'))  # Replace 'some_gu_code' with an actual code\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "import json\n",
    "import pandas as pd\n",
    "\n",
    "def getGu():\n",
    "    url = \"https://parking.seoul.go.kr/SearchParking.do\"\n",
    "    try:\n",
    "        resp = requests.post(url)\n",
    "        resp.raise_for_status()\n",
    "\n",
    "        if 'list' in resp.json():\n",
    "            gu_list = resp.json()['list']\n",
    "            return pd.DataFrame(gu_list)\n",
    "        else:\n",
    "            return pd.DataFrame()\n",
    "\n",
    "    except requests.RequestException as e:\n",
    "        print(e)\n",
    "        return pd.DataFrame()\n",
    "\n",
    "\n",
    "def getParking(gu_code=''):\n",
    "    url = \"https://parking.seoul.go.kr/SearchParkingBy.do\"\n",
    "    try:\n",
    "        resp = requests.post(url, data={'gu_code': gu_code})\n",
    "        resp.raise_for_status()\n",
    "\n",
    "        if 'list' in resp.json():\n",
    "            parking_list = resp.json()['list']\n",
    "            return pd.DataFrame(parking_list)\n",
    "        else:\n",
    "            return pd.DataFrame()\n",
    "\n",
    "    except requests.RequestException as e:\n",
    "        print(e)\n",
    "        return pd.DataFrame()\n",
    "\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    print(getGu())\n",
    "    print(getParking('특정_구_코드'))  # '특정_구_코드'를 실제 구 코드로 대체하세요.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "ename": "JSONDecodeError",
     "evalue": "Expecting value: line 6 column 1 (char 10)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\bluecom011\\miniconda3\\envs\\OpenAI\\Lib\\site-packages\\requests\\models.py:971\u001b[0m, in \u001b[0;36mResponse.json\u001b[1;34m(self, **kwargs)\u001b[0m\n\u001b[0;32m    970\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 971\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mcomplexjson\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mloads\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtext\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    972\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    973\u001b[0m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[0;32m    974\u001b[0m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\bluecom011\\miniconda3\\envs\\OpenAI\\Lib\\json\\__init__.py:346\u001b[0m, in \u001b[0;36mloads\u001b[1;34m(s, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)\u001b[0m\n\u001b[0;32m    343\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m (\u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[0;32m    344\u001b[0m         parse_int \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m parse_float \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[0;32m    345\u001b[0m         parse_constant \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_pairs_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m kw):\n\u001b[1;32m--> 346\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_default_decoder\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdecode\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    347\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\bluecom011\\miniconda3\\envs\\OpenAI\\Lib\\json\\decoder.py:337\u001b[0m, in \u001b[0;36mJSONDecoder.decode\u001b[1;34m(self, s, _w)\u001b[0m\n\u001b[0;32m    333\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Return the Python representation of ``s`` (a ``str`` instance\u001b[39;00m\n\u001b[0;32m    334\u001b[0m \u001b[38;5;124;03mcontaining a JSON document).\u001b[39;00m\n\u001b[0;32m    335\u001b[0m \n\u001b[0;32m    336\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m--> 337\u001b[0m obj, end \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mraw_decode\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43midx\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m_w\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m0\u001b[39;49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mend\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    338\u001b[0m end \u001b[38;5;241m=\u001b[39m _w(s, end)\u001b[38;5;241m.\u001b[39mend()\n",
      "File \u001b[1;32mc:\\Users\\bluecom011\\miniconda3\\envs\\OpenAI\\Lib\\json\\decoder.py:355\u001b[0m, in \u001b[0;36mJSONDecoder.raw_decode\u001b[1;34m(self, s, idx)\u001b[0m\n\u001b[0;32m    354\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m--> 355\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m JSONDecodeError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mExpecting value\u001b[39m\u001b[38;5;124m\"\u001b[39m, s, err\u001b[38;5;241m.\u001b[39mvalue) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[0;32m    356\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m obj, end\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m: Expecting value: line 6 column 1 (char 10)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[9], line 39\u001b[0m\n\u001b[0;32m     36\u001b[0m     \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mopen\u001b[39m(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mseoulparking.json\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mw\u001b[39m\u001b[38;5;124m'\u001b[39m, encoding\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mutf-8\u001b[39m\u001b[38;5;124m'\u001b[39m) \u001b[38;5;28;01mas\u001b[39;00m f:\n\u001b[0;32m     37\u001b[0m         f\u001b[38;5;241m.\u001b[39mwrite(result_json)\n\u001b[1;32m---> 39\u001b[0m \u001b[43msiDo\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "Cell \u001b[1;32mIn[9], line 18\u001b[0m, in \u001b[0;36msiDo\u001b[1;34m()\u001b[0m\n\u001b[0;32m     14\u001b[0m p_list \u001b[38;5;241m=\u001b[39m []\n\u001b[0;32m     15\u001b[0m res \u001b[38;5;241m=\u001b[39m requests\u001b[38;5;241m.\u001b[39mpost(url, data\u001b[38;5;241m=\u001b[39m{\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mGu\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m전체\u001b[39m\u001b[38;5;124m'\u001b[39m,\n\u001b[0;32m     16\u001b[0m                             \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mDong\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m전체\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[0;32m     17\u001b[0m                             \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mKeyword\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m장애인\u001b[39m\u001b[38;5;124m\"\u001b[39m})\n\u001b[1;32m---> 18\u001b[0m datas \u001b[38;5;241m=\u001b[39m \u001b[43mres\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mjson\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mres_value\u001b[39m\u001b[38;5;124m'\u001b[39m][\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mparking_list\u001b[39m\u001b[38;5;124m'\u001b[39m]\n\u001b[0;32m     19\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m data \u001b[38;5;129;01min\u001b[39;00m datas:\n\u001b[0;32m     20\u001b[0m     dic \u001b[38;5;241m=\u001b[39m {}\n",
      "File \u001b[1;32mc:\\Users\\bluecom011\\miniconda3\\envs\\OpenAI\\Lib\\site-packages\\requests\\models.py:975\u001b[0m, in \u001b[0;36mResponse.json\u001b[1;34m(self, **kwargs)\u001b[0m\n\u001b[0;32m    971\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m complexjson\u001b[38;5;241m.\u001b[39mloads(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtext, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m    972\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    973\u001b[0m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[0;32m    974\u001b[0m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n\u001b[1;32m--> 975\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m RequestsJSONDecodeError(e\u001b[38;5;241m.\u001b[39mmsg, e\u001b[38;5;241m.\u001b[39mdoc, e\u001b[38;5;241m.\u001b[39mpos)\n",
      "\u001b[1;31mJSONDecodeError\u001b[0m: Expecting value: line 6 column 1 (char 10)"
     ]
    }
   ],
   "source": [
    "# -*- coding:utf-8 -*-\n",
    "\n",
    "import requests\n",
    "import json\n",
    "\n",
    "url = \"http://parking.seoul.go.kr\"\n",
    "\n",
    "gu_list = [\"강남구\", \"강동구\", \"강북구\", \"강서구\", \"관악구\", \"광진구\", \"구로구\", \"금천구\", \"노원구\", \"도봉구\",\n",
    "           \"동대문구\", \"동작구\", \"마포구\", \"서대문구\", \"서초구\", \"성동구\", \"성북구\", \"송파구\", \"양천구\",\n",
    "           \"영등포구\", \"용산구\", \"은평구\", \"종로구\", \"중구\", \"중랑구\"]\n",
    "def siDo():\n",
    "    total_list = []\n",
    "    for i in gu_list:\n",
    "        p_list = []\n",
    "        res = requests.post(url, data={\"Gu\": '전체',\n",
    "                                    \"Dong\": \"전체\",\n",
    "                                    \"Keyword\": \"장애인\"})\n",
    "        datas = res.json()['res_value']['parking_list']\n",
    "        for data in datas:\n",
    "            dic = {}\n",
    "            dic['name'] = data['parking_name']\n",
    "            dic['capacity'] = data['capacity']\n",
    "            dic['addr'] = data['address']\n",
    "            dic['lng'] = data['position_list'][0]['lng']\n",
    "            dic['lat'] = data['position_list'][0]['lat']\n",
    "            dic['add_rates'] = data['add_rates']\n",
    "            dic['rates'] = data['rates']\n",
    "\n",
    "            p_list.append(dic)\n",
    "\n",
    "        total_list.append(p_list)\n",
    "    total_dic = {\"total\":total_list}\n",
    "\n",
    "    result_json = json.dumps(total_dic, ensure_ascii=False)\n",
    "\n",
    "    with open('seoulparking.json', 'w', encoding='utf-8') as f:\n",
    "        f.write(result_json)\n",
    "\n",
    "siDo()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error fetching data for 강남구: Expecting value: line 6 column 1 (char 10)\n",
      "Error fetching data for 강동구: Expecting value: line 6 column 1 (char 10)\n",
      "Error fetching data for 강북구: Expecting value: line 6 column 1 (char 10)\n",
      "Error fetching data for 강서구: Expecting value: line 6 column 1 (char 10)\n",
      "Error fetching data for 관악구: Expecting value: line 6 column 1 (char 10)\n",
      "Error fetching data for 광진구: Expecting value: line 6 column 1 (char 10)\n",
      "Error fetching data for 구로구: Expecting value: line 6 column 1 (char 10)\n",
      "Error fetching data for 금천구: Expecting value: line 6 column 1 (char 10)\n",
      "Error fetching data for 노원구: Expecting value: line 6 column 1 (char 10)\n",
      "Error fetching data for 도봉구: Expecting value: line 6 column 1 (char 10)\n",
      "Error fetching data for 동대문구: Expecting value: line 6 column 1 (char 10)\n",
      "Error fetching data for 동작구: Expecting value: line 6 column 1 (char 10)\n",
      "Error fetching data for 마포구: Expecting value: line 6 column 1 (char 10)\n",
      "Error fetching data for 서대문구: Expecting value: line 6 column 1 (char 10)\n",
      "Error fetching data for 서초구: Expecting value: line 6 column 1 (char 10)\n",
      "Error fetching data for 성동구: Expecting value: line 6 column 1 (char 10)\n",
      "Error fetching data for 성북구: Expecting value: line 6 column 1 (char 10)\n",
      "Error fetching data for 송파구: Expecting value: line 6 column 1 (char 10)\n",
      "Error fetching data for 양천구: Expecting value: line 6 column 1 (char 10)\n",
      "Error fetching data for 영등포구: Expecting value: line 6 column 1 (char 10)\n",
      "Error fetching data for 용산구: Expecting value: line 6 column 1 (char 10)\n",
      "Error fetching data for 은평구: Expecting value: line 6 column 1 (char 10)\n",
      "Error fetching data for 종로구: Expecting value: line 6 column 1 (char 10)\n",
      "Error fetching data for 중구: Expecting value: line 6 column 1 (char 10)\n",
      "Error fetching data for 중랑구: Expecting value: line 6 column 1 (char 10)\n"
     ]
    }
   ],
   "source": [
    "# -*- coding:utf-8 -*-\n",
    "\n",
    "import requests\n",
    "import pandas as pd\n",
    "\n",
    "url = \"http://parking.seoul.go.kr\"\n",
    "\n",
    "gu_list = [\"강남구\", \"강동구\", \"강북구\", \"강서구\", \"관악구\", \"광진구\", \"구로구\", \"금천구\", \"노원구\", \"도봉구\",\n",
    "           \"동대문구\", \"동작구\", \"마포구\", \"서대문구\", \"서초구\", \"성동구\", \"성북구\", \"송파구\", \"양천구\",\n",
    "           \"영등포구\", \"용산구\", \"은평구\", \"종로구\", \"중구\", \"중랑구\"]\n",
    "\n",
    "def siDo():\n",
    "    all_parking_data = []  # 모든 주차장 데이터를 저장할 리스트\n",
    "\n",
    "    for gu in gu_list:\n",
    "        try:\n",
    "            res = requests.post(url, data={\"Gu\": gu,\n",
    "                                           \"Dong\": \"전체\",\n",
    "                                           \"Keyword\": \"장애\"})\n",
    "            res.raise_for_status()  # HTTP 에러가 있을 경우 예외를 발생시킵니다.\n",
    "            datas = res.json()['res_value']['parking_list']\n",
    "            for data in datas:\n",
    "                parking_data = {\n",
    "                    '구명': gu,\n",
    "                    '주차장명': data['parking_name'],\n",
    "                    '수용능력': data['capacity'],\n",
    "                    '주소': data['address'],\n",
    "                    '경도': data['position_list'][0]['lng'],\n",
    "                    '위도': data['position_list'][0]['lat'],\n",
    "                }\n",
    "                all_parking_data.append(parking_data)\n",
    "        except requests.RequestException as e:\n",
    "            print(f\"Error fetching data for {gu}: {e}\")\n",
    "\n",
    "    # pandas DataFrame으로 변환\n",
    "    df = pd.DataFrame(all_parking_data)\n",
    "    \n",
    "    # CSV 파일로 저장\n",
    "    df.to_csv('seoul_disable_parking.csv', index=False, encoding='utf-8-sig')\n",
    "\n",
    "siDo()\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "OpenAI",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
